<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <RootNamespace>Krypto.WonderDog</RootNamespace>
    <Version>1.0.0.1</Version>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Description>Small library that handles common boilerplate encryption as 1 line of code</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>jasondavis303</Copyright>
    <PackageProjectUrl>https://github.com/jasondavis303/Krypto.WinderDog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/Krypto.WinderDog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


</Project>
